{
  "expo": {
    "name": "rentx",
    "slug": "rentx",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "org.name.rentx"
    },
    "splash": {
      "image": "./assets/splash.png"
    }
  },
  "name": "rentx"
}
